HistData.com (c) 2012
File: DAT_ASCII_GRXEUR_M1_201704.csv Status Report

Gap of 65s found between 20170404134522 and 20170404134634.
Gap of 66s found between 20170405025127 and 20170405025240.
Gap of 104s found between 20170406025438 and 20170406025629.
Gap of 1464s found between 20170420130211 and 20170420132641.
Gap of 61s found between 20170424122526 and 20170424122633.
Gap of 66s found between 20170424132831 and 20170424132944.
Gap of 64s found between 20170427145818 and 20170427145928.
Gap of 100s found between 20170428075251 and 20170428075437.
Gap of 62s found between 20170428151750 and 20170428151859.
Gap of 78s found between 20170428152043 and 20170428152208.
Gap of 62s found between 20170428152549 and 20170428152657.

Average tick interval: 4755 miliseconds.
Maximum tick interval found: 1464244 miliseconds.
